name: "Test: Render simple Python doc on Windows"
on: push

jobs:
  download:
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - uses: actions/setup-python@v2
    - name: "Install Scoop"
      run: | 
        iwr -useb get.scoop.sh | iex
        #    - name: "Quarto Scoop Bucket"
        #      run: |
        scoop bucket add r-bucket https://github.com/cderv/r-bucket.git
        scoop install quarto
        #    - name: "Install quarto bin"
        #      run: |
        #        curl -OL https://github.com/quarto-dev/quarto-cli/releases/download/v0.1.255/quarto-0.1-win.msi
        #        start quarto-0.1-win.msi
        #        msiexec.exe /i .\quarto-0.1-win.msi 
        #        quarto env
        #    - name: "Variables, paths, etc."
        #      run: |
        ls
        $Env:Path
        #    - name: "Quarto env"
        #      run: |
        quarto env
        #    - name: "Quarto capabilities"
        #      run: |
        quarto capabilities
        #    - name: "Install Python Packages"
        #      run: |
        pip install -r requirements/common.txt
        pip install -r requirements/windows.txt
        #    - name: "Check Python installs"
        #      run: |
        #        echo "which python: $(which python)"
        #        echo "which python3: $(which python3)"
        #        echo "which jupyter: $(which jupyter)"
        #    - name: "Quarto: Render sample Python"
        #      run: |
        quarto render python_example.qmd
        #    - name: "Test commit"
        # run: |
        #git config --local user.name "$GITHUB_ACTOR"
        #git config --local user.email "$GITHUB_ACTOR@users.noreply.github.com"
        #git add *.html
        #git add *_files
        #git commit -m 'Automated commit' || echo "No changes to commit"
        #git push origin || echo "No changes to commit"
